spring.application.name=backend

# ????????? ???????????
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO

# ???? ??? ????????
logging.level.org.apache.coyote.http11=DEBUG

# ???? ? ????? ?????
logging.file.name=./spring-boot-application.log