server.port=8443
server.ssl.key-store=file:/etc/letsencrypt/live/codenames.madzhuga.com/keystore.p12
server.ssl.key-store-password=your_keystore_password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
